# AccountViewer

./: .gitignore  README.md  Solution1.sln
angularapp/: angular.json  angularapp.esproj  package-lock.json  package.json
angularapp/src/: proxy.conf.json
angularapp/src/app/: app-routing-.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authorization.guard.ts
angularapp/src/app/account/account-upload/: account-upload.component.html  account-upload.component.spec.ts  account-upload.component.ts
angularapp/src/app/account/account-view/: account-view.component.html  account-view.component.ts
angularapp/src/app/login/: login.component.html  login.component.ts
angularapp/src/app/services/: account.service.ts
angularapp/src/models/: account.model.ts  user.model.ts
angularapp/src/services/account/: account.service.spec.ts  account.service.ts
angularapp/src/services/auth/: auth.service.spec.ts  auth.service.ts
webapi/: AccountDetails.db  AccountDetails.db-shm  AccountDetails.db-wal  AccountDetails.sqbpro  MappingProfile.cs  Program.cs  webapi.csproj
webapi/Authorization/: JwtUtils.cs
webapi/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
webapi/Helpers/: AppSettings.cs
webapi/Migrations/: 20230518152518_InitialModel.Designer.cs  20230518152518_InitialModel.cs  20230522092803_UpdateAccount.Designer.cs  20230522092803_UpdateAccount.cs  AccountContextModelSnapshot.cs
webapi/Migrations/User/: 20230518152621_UserModel.Designer.cs  20230518152621_UserModel.cs  UserContextModelSnapshot.cs
webapi/Models/: Account.cs  AccountContext.cs  AccountRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs  UserContext.cs
webapi/Properties/: launchSettings.json
